
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.colamarino.yazioapp'
  compileSdk 34

  defaultConfig {
    applicationId 'com.colamarino.yazioapp'
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName '1.0'

    // Config API Yazio (non ufficiale) - preleva da ENV se presenti
    def envOr = { key, defVal -> System.getenv(key) != null ? System.getenv(key) : defVal }
    buildConfigField 'String', 'YAZIO_BASE_URL', '"' + envOr('YAZIO_BASE_URL','https://api.yazio.com/') + '"'
    buildConfigField 'String', 'YAZIO_CLIENT_ID', '"' + envOr('YAZIO_CLIENT_ID','REPLACE_ME') + '"'
    buildConfigField 'String', 'YAZIO_CLIENT_SECRET', '"' + envOr('YAZIO_CLIENT_SECRET','REPLACE_ME') + '"'
  }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.3' }

  packagingOptions { resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' } }
}

dependencies {
  def composeBom = platform('androidx.compose:compose-bom:2024.02.02')
  implementation composeBom
  androidTestImplementation composeBom

  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.activity:activity-compose:1.8.2'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'

  implementation 'androidx.navigation:navigation-compose:2.7.7'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

  implementation 'androidx.datastore:datastore-preferences:1.0.0'

  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
